NODE_ENV=development;
PORT=5000;

DATABASE=mongodb+srv://alijawad:<PASSWORD>@cluster0.tmzggge.mongodb.net/Ali?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=5EFjwR8USHNiRS2V

JWT_SECRET=my-class-secure-and-class-long-secret 
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=365

EMAIL_PORT=25
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=00b8b7a7d9cdb4
EMAIL_PASSWORD=0f9957e8108316
